datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/Autopart_db
datasource.user=postgres
datasource.password=214365


# диалект работы с бд
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
# автоматическое создание таблиц -> update - при перезапуске обновляет
# если надо, create-drop - всегда создает заново
# validate - просто проверяет схему
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true