
Jdbc.component.class=ru.itpark.UsersDaoJdbcTemplateImpl
database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:5432/Abdullin_db
database.username=postgres
database.password=214365