spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=214365
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Autopart_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


storage.path=C:\\Storage